.pricing {
  padding-top: 8rem;
  padding-bottom: 10rem;
  text-align: center;

  & .pricing-head {
    & h1 {
      text-transform: capitalize;
    }

    & p {
      font-size: 1.7rem;
      color: $text;
      line-height: 1.8;
      //   word-wrap: break-word;
      word-spacing: 0.2px;
      margin-bottom: 4rem;
      width: 55%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  & .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3.5rem;
    // padding: 3rem 0;

    & .box {
      //
      margin-right: auto;
      margin-bottom: 4.5rem;
      margin-left: auto;
      padding: 42px 32px 32px 32px;
      border: $box-border;
      border-radius: 0.5rem;
      background: transparent;
      // height: 35rem;
      // overflow: hidden;

      & .box-head {
        // width: 200px;
        // height: 190px;
        // margin: 0 auto;
        // background-color: #0075ff;
        position: relative;

        & h4 {
          position: absolute;
          background-color: crimson;
          width: 120px;
          padding: 10px;
          color: #fff;
          transform: rotate(45deg);
          top: -4rem;
          right: -10rem;
          clip-path: polygon(25% 0, 65% 0, 100% 100%, 0% 100%);
          // 25% 0, 65% 0, 100% 99%, 0% 100%
        }
      }

      // & h4 {
      //   position: absolute;
      //   background-color: crimson;
      //   width: 120px;
      //   padding: 10px;
      //   color: #fff;
      //   transform: rotate(45deg);
      //   top: 4px;
      //   right: -118px;
      //   clip-path: polygon(34% 0, 64% 0, 100% 99%, 0 100%);
      // }

      & h2 {
        // padding: 2rem 0;
        text-transform: uppercase;
        color: $black;
        font-size: 3rem;
      }

      & .text {
        font-size: 1.4rem;
        // height: 5rem;
        color: $text;
      }

      & .price {
        // display: flex;
        // align-items: center;
        padding: 2rem;
        // padding-top: 2.5rem;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        border-top: $box-border;
        border-bottom: $box-border;

        & .amount {
          color: $blue;
          font-size: 5rem;
          font-weight: bold;
        }

        & p:nth-child(1) {
          //   color: red;
          //   font-size: 2rem;
          // position: absolute;
          //   //   top: -4rem;

          & span {
            color: $blue;
            font-size: 5rem;
            font-weight: bold;
          }
        }
      }

      & li {
        text-align: left;
        font-size: 1.4rem;
        color: $text;
        padding: 1rem 0;
        display: block;

        & i {
          padding-right: 0.5rem;
          width: 2rem;
        }

        & .fa-check {
          color: $blue;
        }
      }

      & .btn {
        display: flex;
        // width: 10%;
        justify-content: center;
        position: relative;
        justify-self: center;
        // margin-right: 10rem;
        padding: 2rem 4rem;
        margin: auto;
        // position: absolute;
        // text-align: center;
        left: 0;
      }

      & a {
        text-transform: uppercase;
        font-size: 1.2rem;

        // bottom: -4rem;
        font-weight: bold;
        // z-index: 100;
        // margin-left: auto;
      }
    }
  }
}

@media (max-width: 992px) {
  .services {
    & .box-container {
      display: inline-block;

      & .box {
        margin-bottom: 4.5rem;
        max-width: 21rem;
        margin-right: auto;
        margin-left: auto;
        padding: 52px 32px 42px 32px;
        border-radius: 0.5rem;
      }
    }
  }
} ;
